# RPGFramework26-PM

./: .editorconfig  Character.cs  Comm.cs  PR16Magic.cs  Player.cs  README.md  RPGFramework.csproj  Utility.cs
Character/: 0-Character-Notes.txt  Character.cs  CharacterClass.cs  CharacterStatusConditionProperties.cs  DurabilityReduction.cs  LevelEntry.cs  Mob.cs  NewCharacterMethods.cs  NewPlayerMethods.cs  NonPlayer.cs  Player.cs  Race.cs  Saving Throws.cs  ShopKeeper.cs  Spell.cs  Spells.cs  StatusConditions.cs
Characters/: 0-Character-Notes.txt  Character.cs  CharacterClass.cs  NonPlayer.cs  Player.cs
Combat/: CombatTurnManagingMethod.cs  CombatWorkflow.cs  CombatWorkflowActionMethods.cs  CoreCombatLoop.cs  EquipmentDurabilityReduction.cs  StatusConditions.cs
Command/: BuilderCommand.cs  NavigationCommand.cs
Commands/: AdminCommands.cs  ArmorCommands.cs  BuilderCommands.cs  CCCommands.cs  CharacterCommands.cs  CombatCommands.cs  CommandHelpManager.cs  CommandManager.cs  CommunicationCommands.cs  CoreCommands.cs  FoodCommands.cs  ICommand.cs  ItemCommands.cs  NavigationCommands.cs  NpcCommands.cs  RoomMobCommands.cs  Socials.txt  TestCommands.cs  UXCommands.cs  WeaponCommands.cs
Core/: HelpEntry.cs
Display/: 0-Display-Notes.txt  DisplaySettings.cs  Messaging.cs  RPGPanel.cs
Engine/: 0-Engine-Notes.txt  Catalog.cs  DebugLevel.cs  GameState.cs  IWorkflow.cs  ObjectStorage.cs  PlayerEngine.cs  PlayerNetwork.cs  TelnetConnection.cs  TelnetServer.cs  TimedSystemFramework.cs  WorkflowOnboarding.cs
Enums/: Ammo.cs  AmmoType.cs  ArmorType.cs  CharacterClass.cs  CombatFactions.cs  ConsumType.cs  CraftingMaterials.cs  Currency.cs  CurrencyType.cs  DebugLevel.cs  Direction.cs  ExitType.cs  Food.cs  FoodType.cs  MonsterWeapon.cs  NPCIdleActions.cs  PlayerRole.cs  PotionType.cs  SavingThrowType.cs  SavingThrows.cs  StatusCondition.cs  TimedBuffTypes.cs  WeaponType.cs
Geography/: Area.cs  AreaPlaceHolderClass.cs  Exit.cs  Map.cs  MapRenderer.cs  Navigation.cs  Room.cs
Interfaces/: ICatalog.cs  ICommand.cs  IDescribable.cs  IGamePersistence.cs  IWorkflow.cs
Items/: 0-Items-Notes.txt  Ammo.cs  Armor.cs  Consumable.cs  Container.cs  Crafting.cs  Currency.cs  Food.cs  Inventory.cs  Item.cs  MonsterWeapons.cs  Potions.cs  Weapon.cs
Persistence/: IGamePersistence.cs  JsonGamePersistence.cs  ObjectStorage.cs
Spells/: SpellConstructorMethod.cs
Workflows/: 0-Workflow-Notes.txt  CombatTurnManagingMethod.cs  CombatTurnWorkflow.cs  CombatWorkflow.cs  CombatWorkflowActionMethods.cs  IWorkflow.cs  TargetingWorkflow.cs  WorkflowAreaTravelConfirm.cs  WorkflowDiagram.md  WorkflowOnboarding.cs  (+1 more)
(+10 files in other folders)
