<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <StartupObject>RPGFramework.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RPGLocalTesting\**" />
    <EmbeddedResource Remove="RPGLocalTesting\**" />
    <None Remove="RPGLocalTesting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

</Project>
