<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
	  <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
	  <StartupObject>RPGFramework.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="data\**" />
    <Compile Remove="RPGLocalTesting\**" />
    <EmbeddedResource Remove="data\**" />
    <EmbeddedResource Remove="RPGLocalTesting\**" />
    <None Remove="data\**" />
    <None Remove="RPGLocalTesting\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>
	
  <ItemGroup>
	<Content Include="data_seed\**\*">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</Content>
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="data_seed\catalogs\" />
  </ItemGroup>


</Project>
