﻿Builder commands
Review /room and consider using "create room" and "modify room" commands for room creation and modification.
Create Room "RoomName" Direction
Modify Room
  Display (Short name)
  Description (can embed optional description based on criteria)
    <Time Of Day>
        Morning: "The sun is rising over the hills."
        Afternoon: "The sun is high in the sky."
        Evening: "The sky is painted with hues of orange and pink."
        Night: "The stars twinkle in the dark sky."
    <Weather Condition>
        Sunny: "The warm sun bathes the room in light."
        Rainy: "Raindrops patter against the windows."
        Snowy: "A blanket of snow covers the ground outside."
        Windy: "The wind howls softly through the trees."
    <Effects> - 
        Holiday: "Festive decorations adorn the room."
        Haunted: "An eerie feeling lingers in the air."
        Cozy: "A warm fireplace crackles in the corner."
        Abandoned: "Dust and cobwebs cover the furniture."
    Behaviors (special effects room has) - MAYBE
        NoMagic: "Magic does not function in this room."
        SafeZone: "Players cannot engage in combat here."
        Healing: "Players slowly regain health while in this room."

Link Area#Room Direction - Links the specified room in the specified direction.

Destroy Area#Room

Item Commands (Haven't created these yet, but they are planned)
Create Item
Destroy Item Command - Destroys the specified item