﻿
Zerbert
You lift your shirt and blow loudly on your exposed bellybutton.
You lift <person.name>'s shirt and blow loudly on their exposed bellybutton.



              ACCEPT             ACCUSE             ADJUST
AGREE              AIR                ANGELIC            ANTICIPATE
APOLOGIZE          APPLAUD            ATL                AWE
BABBLE             BARK               BAT                BATHE
BBL                BCATCH             BEAM               BEARHUG
BECKON             BEER               BEG                BIRD
BITE               BKISS              BLEED              BLINK
BLUSH              BOAST              BOGGLE             BONK
BOUNCE             BOW                BRB                BRICK
BSCRATCH           BSHAKE             BUFF               BURP
BUTT               CACKLE             CAMEL              CARESS
CHALLENGE          CHARGE             CHEER              CHEST
CHORTLE            CHUCKLE            CLAP               CLAW
COLLAPSE           COMB               COMFORT            COMMANDO
COMPREHEND         CONFUSED           CONSPIRE           CONTEMPLATE
COUGH              COVER              COWER              COZY
CPAT               CRAMP              CRINGE             CRITICIZE
CRY                CUDDLE             CURSE              CURTSEY
DANCE              DAYDREAM           DISCODANCE         DOH
DROOL              DSIGH              DUCK               EARPLUG
EGRIN              EMBRACE            ENOD               EXCITED
EXPLODE            EYE                EYEBROW            EYEPOKE
FACEPALM           FAINT              FAREWELL           FART
FBEG               FIDGET             FIST               FLARE
FLASH              FLAUGH             FLEX               FLINCH
FLIP               FLIRT              FLUTTER            FOLD
FONDLE             FOOTSIE            FRENCH             FROLICK
FROWN              FTAP               FUME               GACK
GASP               GIGGLE             GIRN               GLARE
GOODNIGHT          GOOSE              GOOSEBUMPS         GOUGE
GREET              GRIMACE            GRIN               GROAN
GROPE              GROUPHUG           GROVEL             GROWL
GRUMBLE            GRUNT              HAIL               HAIR
HAND               HANDSHAKE          HATTACK            HEAD
HI                 HICCUP             HIGHFIVE           HOMEWORK
HOP                HOT                HOWL               HSHAKE
HUG                HUSH               INNOCENT           INSANE
JIG                JUDGE              KISS               KNEE
KNEEL              LACES              LAG                LAP
LAPDANCE           LAUGH              LBITE              LEAN
LEER               LICK               LIFE               LIGHTBULB
LIPS               LIVER              LOL                LOVE
LUST               MAKE               MASSAGE            MATE
MEDITATE           MISCHIEVOUS        MOAN               MOO
MOON               MOSH               MULL               MUTE
MUTTER             NARROW             NIBBLE             NOD
NOOGIE             NTWIST             NUDGE              NUZZLE
OGLE               OOGLE              PALE               PANT
PASSOUT            PAT                PATPAT             PECK
PEER               PET                PIE                PILLOW
PINCH              PISSED             PLEAD              POCKETS
POINT              POKE               POLITE             PONDER
POUNCE             POUND              POUT               PRANCE
PRAY               PROPOSE            PROPS              PUKE
PUNCH              PURR               PURSE              RAMBLE
RASPBERRY          RAVISH             REGAL              RELAX
ROAR               ROFL               ROFLMAO            ROLL
ROLLOVER           ROSE               RUB                RUFFLE
RUN                SAGE               SALUTE             SCRATCH
SCREAM             SCUFF              SERENADE           SHAKE
SHIVER             SHOO               SHRUG              SHUDDER
SIGH               SILLY              SLAP               SLOBBER
SLOWDANCE          SMILE              SMIRK              SMOLDER
SMOOCH             SMURF              SNAP               SNARL
SNEEZE             SNICKER            SNIFF              SNIFFLE
SNORE              SNORT              SNOWBALL           SNUGGLE
SOB                SPAM               SPANK              SPIN
SPIT               SPOON              SQUEAL             SQUEEZE
SQUIRM             SSMILE             STAGGER            STARE
STARVE             STOMP              STRADDLE           STRANGLE
STRETCH            STRIP              STROKE             STRUT
SULK               SUPPORT            SWEET              SWOON
TACKLE             TAG                TAILWIGGLE         TANK
TEASE              THANK              THINK              THREATEN
TICKLE             TIE                TIGHT              TILT
TIP                TOAST              TONGUE             TOUCH
TOUT               TSK                TWEAK              TWERK
TWIDDLE            TWITCH             TYPE               VIEW
VOODOO             WAIT               WAVE               WEDGIE
WHAP               WHEW               WHIMPER            WHINE
WHIP               WHISTLE            WIGGLE             WIGGY
WINCE              WINK               WONDER             WOOT
WORM               WORRY              WORSHIP            WRESTLE
WRIST              YAWN               YEEHAW             YODEL
YOWL               ZERBERT